#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0.0-nanoserver-1809 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0.100-nanoserver-1809 AS build
WORKDIR /src
COPY ["HttpProxy/HttpProxy.csproj", "HttpProxy/"]
RUN dotnet restore "HttpProxy/HttpProxy.csproj"
COPY . .
WORKDIR "/src/HttpProxy"
RUN dotnet build "HttpProxy.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HttpProxy.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HttpProxy.dll"]